# e-store

./: .gitignore  Dockerfile  pom.xml
src/main/java/ua/illia/estore/: StoreApplication.java
src/main/java/ua/illia/estore/configuration/: CacheConfig.java  CloudinaryConfiguration.java  Constants.java  CustomPostgreSQLDialect.java  ExceptionConfig.java  JacksonConfiguration.java  PostgreSQLFTSFunction.java  PostgreSQLOverFunction.java  RestTemplateConfig.java  SpringFoxConfig.java  SqlFunctionsContributor.java  StringToMapStringObjectConverter.java  StringToMapStringStringConverter.java  TransactionConfig.java  WebMvcConfiguration.java
src/main/java/ua/illia/estore/configuration/camunda/: CamundaFormBasedGroupQuery.java  CamundaFormBasedTenantQuery.java  CamundaFormBasedUserQuery.java  CamundaGroup.java  CamundaIdentityProviderSessionFactory.java  CamundaInitDefaultAuthoritiesCmd.java  CamundaUser.java  CamundaWritableIdentityProvider.java  CustomIdentityProvider.java  CustomIdentityProviderPlugin.java
src/main/java/ua/illia/estore/configuration/exceptions/: ApplicationInitializationException.java  BadRequestException.java  BindingValidationException.java  ConflictException.java  ForbiddenException.java  InternalServerError.java  NotFoundException.java  ResponseException.java  UnauthorizedException.java  ValidationException.java
src/main/java/ua/illia/estore/configuration/security/: BeansSetupConfig.java  CamundaConfiguration.java  CustomMethodSecurityExpressionRoot.java  CustomerDetailsService.java  CustomerUserDetails.java  DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  EmployeeDetailsService.java  EmployeeUserDetails.java  Headers.java  MethodSecurityConfig.java  SecurityConfiguration.java  SecurityPermissionEvaluator.java  TypedUserDetails.java
src/main/java/ua/illia/estore/controllers/: AuthoritiesController.java  BrandsController.java  CategoriesController.java  CitiesController.java  ContractorsController.java  CustomerLoginController.java  CustomersController.java  EmployeeController.java  EmployeeLoginController.java  ExceptionHandlerController.java  GroupsController.java  InvoiceController.java  KassaController.java  OrdersController.java  PaymentAccountsController.java  ProductsController.java  ReceiptsController.java  StoreController.java  StoreProductController.java  TransactionsController.java  WarehouseController.java  WarehouseProductsController.java
src/main/java/ua/illia/estore/converters/: EntityConverter.java
src/main/java/ua/illia/estore/converters/impl/: BrandConverter.java  CategoryConverter.java  CityConverter.java  ContractorConverter.java  CustomerConverter.java  EmployeeConverter.java  GroupConverter.java  ImageConverter.java  InvoiceConverter.java  InvoiceItemConverter.java  KassaSessionConverter.java  OrderConverter.java  PaymentAccountConverter.java  ProductConverter.java  ReceiptConverter.java  StoreConverter.java  StoreProductConverter.java  TransactionConverter.java  WarehouseConverter.java  WarehouseProductConverter.java
src/main/java/ua/illia/estore/db/migration/: V10001__Insert_Store_model_for_default_site.java  V10002__Insert_Admin_employee.java
src/main/java/ua/illia/estore/dto/brands/: BrandCreateForm.java  BrandResponse.java  BrandSearchForm.java
src/main/java/ua/illia/estore/dto/category/: CategoryClassificationParameterCreateForm.java  CategoryClassificationParameterResponse.java  CategoryCreateForm.java  CategoryResponse.java  CategorySearchForm.java
src/main/java/ua/illia/estore/dto/cities/: CityResponse.java
src/main/java/ua/illia/estore/dto/contractor/: ContractorCreateForm.java  ContractorResponse.java  ContractorSearchForm.java
src/main/java/ua/illia/estore/dto/customer/: CustomerCreateForm.java  CustomerOauthCreateForm.java  CustomerResponse.java  CustomerSearchForm.java
src/main/java/ua/illia/estore/dto/employee/: EmployeeCreateForm.java  EmployeeResponse.java  EmployeeSearchForm.java
src/main/java/ua/illia/estore/dto/image/: ImageResponse.java
src/main/java/ua/illia/estore/dto/invoice/: InvoiceCreateForm.java  InvoiceItemCreateForm.java  InvoiceItemResponse.java  InvoiceResponse.java  InvoiceSearchForm.java  PurchaseInvoiceCreateForm.java  PurchaseInvoiceResponse.java
src/main/java/ua/illia/estore/injectors/: EntityDataInjector.java
src/main/java/ua/illia/estore/repositories/: BillsRepository.java  BrandRepository.java  CategoryClassificationParameterRepository.java  CategoryRepository.java  CitiesRepository.java  ContractorRepository.java  CustomerRepository.java  EmployeeRepository.java  GroupRepository.java  ImageRepository.java  InvoiceRepository.java  InvoiceTemplateRepository.java  KassaSessionRepository.java  OrderRepository.java  PaymentAccountOperationRepository.java  PaymentAccountRepository.java  ProductRepository.java  ProductVariantItemRepository.java  ProductVariantRepository.java  ReceiptsRepository.java  StoreProductRepositoryFragment.java  StoreRepository.java  StoreRoleEntriesRepository.java  StoreRoleEntryRepository.java  StoreRoleRepository.java  TransactionRepository.java  WarehouseProductRepository.java  WarehouseRepository.java
src/main/java/ua/illia/estore/search/: SpecificationList.java
src/main/java/ua/illia/estore/serializers/: BigDecimalSerializer.java  PageSerializer.java  ProductsPageSerializer.java
src/main/java/ua/illia/estore/utils/: CountingPage.java  LocalizationUtil.java  ServiceUtils.java  Utils.java
src/main/java/ua/illia/estore/validation/: Username.java  UsernameValidator.java
src/main/resources/: application-demo.properties  application-dev.yml  application.yml  banner.txt  ehcache.xml
src/main/resources/db/migration/: V10000__Tables_Init.sql
src/main/resources/keystore/: estore.p12  identity.jks
src/main/resources/processes/: checkCustomerConfirmedOrder.form  orderCreated.bpmn  synchronizeCities.bpmn
src/main/resources/templates/email/: customer-notification-order-created.flth  manager-notification-order-created.flth
src/test/java/ua/illia/estore/: StoreApplicationTests.java
(+168 files in other folders)
